<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <link type="image" rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>
<button class="button">Вакансии</button>


<div class="card">
    <div class="icon hat icon_position"></div>
</div>
<div class="card">
    <div class="icon computer icon_position"></div>
</div>
<div class="card">
    <div class="icon pingpong icon_position"></div>
</div>
<div class="card">
    <div class="icon tooth icon_position"></div>
</div>

<script src="./js/bundle.js"></script>
</body>
</html>


